# otm-ue

./: pom.xml
config/: seven_links.xml
src/main/java/: Statics.java
src/main/java/checker/: ConvergenceChecker.java  L2_assignment_error.java
src/main/java/data/: DemandAssignment.java  ODMatrix.java  ODPair.java  PathCost.java
src/main/java/model/: AbstractModelManager.java  ModelManager.java  OTMModelManager.java
src/main/java/update/: ExtraProjectionMethod.java  MethodSuccessiveAverages.java  UpdateFormula.java
src/test/java/: Tests.java
